*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"Gilroy";
}

html, body{
    color: white;
    width:100%;
    height:100dvh;
} 
.main{
    width:100%;
    min-height:100%;
    background-color: #141414;
    padding-top: 0.25rem;
    padding-bottom: 10px;
} 
.profileCard{
    display:flex;
    align-items:center;
    flex-direction: column;
    margin-top:1rem;
}
.profilepic{
    width:7.5rem;
    height:7.5rem;
    display:block;
    border-radius:100%;
    overflow:hidden;
}
h1{
    font-size:1.5rem;
    margin:5px 5px;
}
.profileCard h5{
    margin:0 0;
}
.btn{
      margin-top:0.5em ;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      border-radius: 10px;
      border-style: none;
      background-color:rgb(200, 22, 22) !important;
      color: white !important;
      font-weight: bold !important;
}

img{
    width:100%;
    height:100%;
    object-fit: cover;   
}
 .editpic{
    position: relative;
} 
.editpic i{
    position: absolute;
    bottom:0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width:2rem;
    height:2rem;
    background-color: #fff;
    border-radius: 100%;
    opacity:0.5;
}
i{
    color:#131212
}
#hidden{
    display:none;
}

::backdrop {
   background-image: linear-gradient(
    50deg,
    black,rgb(48, 47, 47)
  ); 
  opacity: 0.75;
}
.post input,textarea{
    display: block;
    padding: .5rem;
    margin-top: .5rem;
    border-radius: 10px;
    border-style:none;
    margin: 2px 1px;
    font-size: large;
    font-weight: 800;   
}
.modal {
  margin: auto auto;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(103, 103, 103);
  border-radius: 10px;
  border-style:none;
  width: 30vw;
  height: fit-content;
  /* box-shadow: 10px 10px rgb(245, 245, 246,0.5); */
}

.modal form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding:.5vw;
    margin-inline:10px;
    text-align: center;
}

.btnss input{
    background-color: red;
    margin-inline: 20px;
    font-size: larger;
    opacity: .8;
    margin-block:.5rem ;
    color:#fff
}

textarea {
  width: auto;
  max-height: 8rem;
  height: 8rem ;
}
@media only screen and (max-width: 420px){
    .modal{
        width:100%;
        height:fit-content;
        }  
}

                                    /* post div 
#show-post-dialog{
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #141414;
    margin:10px;
}
#show-pic-dialog{
    display:flex;
    padding:2px;
    width:100%;
    height:100%;
    background-color:rgba(255, 255, 255, 0);
    backdrop-filter: blur(5px);
    border-radius: 10px;
}
.showpic{
    height:100%;
    width:100%;
    border-radius: 10px;
    overflow:hidden;
    border-style: none; 
}
 .row{
    display:flex;
    justify-content: space-between;
    width:100%;
    padding:2px; 
    border-radius: 10px;
} 
.pic-details{
    display:flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start; 
    gap:10vh;
    width:50%;
    color:black;
}
.row i{
    font-size:3rem;
    margin-left: 10px;
    color: white;
}
.ri-close-line{
    color:red
}
.hide{
    display: none;
}

                                  post div End*/

                                /* Nav section */
nav{
    width:auto;
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding-inline: 7px;
    border-radius: 10px;
    height: fit-content;
    margin-inline: 8px;
}
nav ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap:2vw;
    list-style-type: none;
    margin-right: 10px;  
}

.logo{
    width:60px;
    height:60px;
}

ul a{
    color:white;
    text-decoration: none;
}

li:nth-child(3) a{
    color: red;
    font-weight: bolder;
    opacity: 0.8;
}

ul a:hover{
    color: rgb(35, 35, 245);
    transform: scale();
}
                                /* Nav section End */

                                    /* card section */
.container-div{
    max-width:100%;
    column-width: 280px;
    column-gap: 10px;
    padding-inline: 15px;
    position:relative;
    transition: all 0.5s ease;
}

.card,.img-card{
    max-height: auto;
    max-width: auto;
    border-radius:15px;
    margin-inline: 10px;
    overflow:hidden; 
    position: relative; 
    margin:0 auto;
    cursor: pointer;
    margin-bottom: 4px;
    transition: all 0.5s ease;
}

figcaption{
  position:absolute;
  bottom: 20px;
  left:12px;
  z-index: 999;
  color:white;
  font-size: 16px;
  font-weight: bold;
  text-overflow: hidden;
  background-color:rgba(1, 1, 1, 0.2);
  filter: drop-shadow(0 0 0.1rem black);
  text-shadow: 0px 0px 10px black;
  box-shadow: 0 3px 10px rgba(98, 40, 40, 0.1);
}
.img-card,.card:hover{
  scale:105%;
  z-index:900;
}
@media only screen and (max-width: 650px) {
  .container-div{
    column-width: 120px;
    column-gap: 7px;

  }
  .card,.img-card{
    margin-bottom: 3px;
  }
}

@media only screen and (max-width: 390px) {
  .container-div{
    column-width: 120px;
  }
}
                                    /* card section End */

 /* .oneCard{
     width: 11rem; 
    height:8rem; 
     max-width:auto; 
     max-height: fit-content; 
    background-color:white;
    border-radius: 10px;
    overflow:hidden;
    border-style: none; 
    margin-bottom:4px ;
    
} 
.cards{
    width:100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    column-width: 285px;
    gap:2vh;
    margin-block: 15px;
    padding-inline: 25px;
}

@media only screen and (max-width: 650px) {
  .oneCard {
    column-width: 120px;
  }
}

@media only screen and (max-width: 390px) {
  .one {
    column-width: 120px;
  }
} */